{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "alpha-value-notation": null,
    "length-zero-no-unit": null,
    "color-function-notation": null
  }
}
